{
  "pages": [
    "pages/around/around",
    "pages/weather/weather",
    
    "pages/cv/cv",
    "pages/geo/geo",
    "pages/index/index",
    "pages/logs/logs"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#cce6ff",
    "navigationBarTitleText": "智慧系统",
    "navigationBarTextStyle": "black",
    "navigationStyle": "custom"
  },
  "tabBar": {
    "selectedColor":"#1296db",
    "list": [
      {

        "pagePath": "pages/weather/weather",
        "text": "天气",
        "iconPath": "images/select01.png",
        "selectedIconPath": "images/selected01.png"
      },
      {
        "pagePath": "pages/around/around",
        "text": "周边",
        "iconPath": "images/select03.png",
        "selectedIconPath": "images/selected03.png"
      },
      {
        "pagePath": "pages/cv/cv",
        "text": "AI识图",
        "iconPath": "images/select02.png",
        "selectedIconPath": "images/selected02.png"
      }
    ]
  },
  "usingComponents": {
    "cu-custom": "/colorui/components/cu-custom"
  },
  "style": "v2",
  "sitemapLocation": "sitemap.json",
  "lazyCodeLoading": "requiredComponents"
}
